# MBedwarsTweaks

./: pom.xml
API/: pom.xml
MBedwarsTweaks/: pom.xml
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/: MBedwarsTweaksPlugin.java  Placeholders.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/gentiers/: GenTiers.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/advancedswords/: ReplaceToolOnBuy.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/messages/: FinalKillSuffix.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/spawners/: SpawnerUpgrade.java
MBedwarsTweaks/src/main/resources/: plugin.yml
src/main/java/me/metallicgoat/tweaksaddon/config/: MainConfig.java
src/main/java/me/metallicgoat/tweaksaddon/tweaks/misc/: PuchDepositChest.java
src/main/resources/: messages.yml
